{
  "name": "borderify",
  "version": "1.0.0",
  "description": "Creates a border around the kotlinlang.org website",
  "main": "index.js",
  "scripts": {
    "start": "web-ext run",
    "test": "echo \"Error: no test specified\" && exit 1",
    "snyk-protect": "snyk protect",
    "prepare": "yarn run snyk-protect"
  },
  "author": "Brian Lusina <lusinabrian@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "snyk": "^1.473.0",
    "web-ext": "^5.5.0"
  },
  "snyk": true
}
